/* ================== BOOTSTRAP GRAYS ================= */

@gray-darker:  	lighten(#000, 13.5%); // #222
@gray-dark:    	lighten(#000, 20%);   // #333
@gray:        	lighten(#000, 33.5%); // #555
@gray-light:   	lighten(#000, 46.7%); // #777
@gray-lighter: 	lighten(#000, 85%); // #eee
@white: 		#ffffff;
@black: 		#000000;

/* ================== COLOR PRESET 1 ================= */

@colorPreset1_color1: 			#47464b; //gray
@colorPreset1_color1_dark: 		darken(@colorPreset1_color1, 10%);
@colorPreset1_color1_light: 	lighten(@colorPreset1_color1, 5%);
@colorPreset1_color2: 			#3B3D4D; //night blue
@colorPreset1_color2_dark: 		darken(@colorPreset1_color2, 10%);
@colorPreset1_color2_light: 	lighten(@colorPreset1_color2, 5%);
@colorPreset1_color3:			#E6FA16; //UV green
@colorPreset1_color3_dark: 		darken(@colorPreset1_color3, 10%);
@colorPreset1_color3_light: 	lighten(@colorPreset1_color3, 10%);
@colorPreset1_color4:        	#9B96B4; //indigo
@colorPreset1_color4_dark: 		darken(@colorPreset1_color4, 10%);
@colorPreset1_color4_light:   	lighten(@colorPreset1_color4, 5%);

/* ================== COLOR PRESET 2 ================= */

@colorPreset2_color1: 			#101010; // black
@colorPreset2_color1_dark:  	darken(@colorPreset2_color1, 10%);
@colorPreset2_color1_light: 	lighten(@colorPreset2_color1, 5%);
@colorPreset2_color2: 			#474747; // gray
@colorPreset2_color2_dark: 		darken(@colorPreset2_color2, 10%);
@colorPreset2_color2_light:		lighten(@colorPreset2_color2, 10%);
@colorPreset2_color3:			#ff0000; // red
@colorPreset2_color3_dark: 		darken(@colorPreset2_color3, 10%);
@colorPreset2_color3_light:		lighten(@colorPreset2_color3, 10%);
@colorPreset2_color4:			#e94060; // salmon 
@colorPreset2_color4_dark:  	darken(@colorPreset2_color4, 10%);
@colorPreset2_color4_light:    	lighten(@colorPreset2_color4, 5%);

/* ================== COLOR PRESET 3 ================= */

@colorPreset3_color1: 			#19272c; // gray
@colorPreset3_color1_dark:  	darken(@colorPreset3_color1, 10%);
@colorPreset3_color1_light: 	lighten(@colorPreset3_color1, 5%);
@colorPreset3_color2: 			#90c0cf; // middle blue
@colorPreset3_color2_dark: 		darken(@colorPreset3_color2, 10%);
@colorPreset3_color2_light:		lighten(@colorPreset3_color2, 10%);
@colorPreset3_color3:			#e94060; // salmon
@colorPreset3_color3_dark: 		darken(@colorPreset3_color3, 10%);
@colorPreset3_color3_light:		lighten(@colorPreset3_color3, 10%);
@colorPreset3_color4:			#5ed7e9; // vivid blue
@colorPreset3_color4_dark:  	darken(@colorPreset3_color4, 10%);
@colorPreset3_color4_light:     lighten(@colorPreset3_color4, 5%);

/* ================== COLOR PRESET 4 ================= */

@colorPreset4_color1: 			#212523; // asphalt green
@colorPreset4_color1_dark:  	darken(@colorPreset4_color1, 10%);
@colorPreset4_color1_light: 	lighten(@colorPreset4_color1, 5%);
@colorPreset4_color2: 			#2d6a51; // light green
@colorPreset4_color2_dark: 		darken(@colorPreset4_color2, 10%);
@colorPreset4_color2_light:		lighten(@colorPreset4_color2, 10%);
@colorPreset4_color3:			#72bd9e; // dark green 
@colorPreset4_color3_dark: 		darken(@colorPreset4_color3, 10%);
@colorPreset4_color3_light:		lighten(@colorPreset4_color3, 10%);
@colorPreset4_color4:			#bcfa16; // vivid green
@colorPreset4_color4_dark:  	darken(@colorPreset4_color4, 10%);
@colorPreset4_color4_light: 	lighten(@colorPreset4_color4, 5%);

/* ================== COLOR PRESET 5 ================= */

@colorPreset5_color1: 			#4B4D52; // dark gray
@colorPreset5_color1_dark:  	darken(@colorPreset5_color1, 10%);
@colorPreset5_color1_light: 	lighten(@colorPreset5_color1, 5%);
@colorPreset5_color2: 			#DE8642; // orange
@colorPreset5_color2_dark: 		darken(@colorPreset5_color2, 10%);
@colorPreset5_color2_light:		lighten(@colorPreset5_color2, 10%);
@colorPreset5_color3:			#B9B1A8; // beige
@colorPreset5_color3_dark: 		darken(@colorPreset5_color3, 10%);
@colorPreset5_color3_light:		lighten(@colorPreset5_color3, 10%);
@colorPreset5_color4:			#FFF2E7; // light beige
@colorPreset5_color4_dark:  	darken(@colorPreset5_color4, 10%);
@colorPreset5_color4_light: 	lighten(@colorPreset5_color4, 5%);

/* ================== COLOR PRESET 6 ================= */

@colorPreset6_color1: 			#48372f; // dark brown
@colorPreset6_color1_dark: 		darken(@colorPreset6_color1, 10%);
@colorPreset6_color1_light: 	lighten(@colorPreset6_color1, 5%);
@colorPreset6_color2: 			#514947; // middle brown
@colorPreset6_color2_dark: 		darken(@colorPreset6_color2, 5%);
@colorPreset6_color2_light: 	lighten(@colorPreset6_color2, 5%);
@colorPreset6_color3:			#766151; // light brown
@colorPreset6_color3_dark: 		darken(@colorPreset6_color3, 10%);
@colorPreset6_color3_light: 	lighten(@colorPreset6_color3, 10%);
@colorPreset6_color4:        	#fee202; // Yellow
@colorPreset6_color4_dark: 		darken(@colorPreset6_color4, 10%);
@colorPreset6_color4_light:   	lighten(@colorPreset6_color4, 5%);


/* The s_timeline snippet is broken and requires the @color-wind variable,
   which is not defined in website anymore in saas-6 */
@color-wind: #f7f7f7;

/* ========================= BLACK ========================= */

.black {
    .SetDisplayColor (@black, @gray-light);
}

/* ========================= WHITE ========================= */

.white {
    .SetDisplayColor (@white, @gray);
}

/* ========================= GRAY ========================= */

.gray {
    .SetDisplayColor (@gray, @white);
    h1, h2, h3, h4, h5, h6 {.SetTextShadow (2px, @black);}
}

/* ========================= LIGHTGRAY ========================= */

.lightgray {
    .SetDisplayColor (@gray-lighter, @gray);
    h1, h2, h3, h4, h5, h6 {.SetTextShadow (2px, @white);}
}

/* ========================= DARKGRAY ========================= */

.darkgray {
    .SetDisplayColor (@gray-dark, @white);
    h1, h2, h3, h4, h5, h6 {.SetTextShadow (2px, @black);}
}

/* ================== FONT COLORS IN THE EDITOR ================= */

.text-muted {color: @gray-lighter;}
.js_sale, .oe_website_sale {
    .text-muted {color: @gray-light;}
}

.text-blue {color: @black;}
.bg-blue {background-color: @black;}

.text-turquoise{color: @gray-darker;}
.bg-turquoise {background-color: @gray-darker;}

.text-green {color: @gray-dark;}
.bg-green {background-color: @gray-dark;}

.text-yellow {color: @gray;}
.bg-yellow {background-color: @gray;}

.text-red {color: @gray-light;}
.bg-red {background-color: @gray-light;}

.text-pink {color: @gray-lighter;}
.bg-pink {background-color: @gray-lighter;}

.text-purple {color: @white;}
.bg-purple {background-color: @white;}

.text-brown {}

.text-blue2 {color: #1e3370;}
.bg-blue2 {background-color: #1e3370;}

.text-turquoise2 {color: #1993a5;}
.bg-turquoise2 {background-color: #1993a5;}

.text-green2 {color: #4f8640;}
.bg-green2 {background-color: #4f8640;}

.text-yellow2 {color: #e6d123;}
.bg-yellow2 {background-color: #e6d123;}

.text-red2 {color: #c22e2e;}
.bg-red2 {background-color: #c22e2e;}

.text-lightblue2 {color: #5ea7db;}
.bg-lightblue2 {background-color: #5ea7db;}

.text-purple2 {color: #8458a7;}
.bg-purple2 {background-color: #8458a7;}

.text-brown2 {color: #725a4c;}
.bg-brown2 {color: #725a4c;}