
@bg-img-01: url("/website/image/theme_common.image_content_11");
@bg-img-02: url("/website/image/theme_common.image_content_09");
@bg-img-03: url("/website/image/theme_common.image_content_10");
@bg-img-04: url("/website/image/theme_common.image_content_12");

.bg-img-01 {
    background-image: @bg-img-01;
    background-size: cover;
    background-position: center center;
}
.bg-img-02 {
    background-image: @bg-img-02;
    background-size: cover;
    background-position: center center;
}
.bg-img-03 {
    background-image: @bg-img-03;
    background-size: cover;
    background-position: center center;
}
.bg-img-04 {
    background-image: @bg-img-04;
    background-size: cover;
    background-position: center center;
}