@font-face {
    font-family: Bubble;
    src: url("/theme_notes/static/src/font/GFSCUS1D.ttf");
}
a {
    &:hover {
        text-decoration: none;
    }
}
h1 {font-size: 40px;}
h2 {font-size: 32px;}
h3 {font-size: 28px;}
h4 {font-size: 24px;}
h5 {font-size: 20px;}
h6 {font-size: 16px;}