@s_banner_parallax_text_color: white;
.s_banner_parallax_row_hook(){
    .hero-bg:before {
        border-top: 0px solid rgba(0, 0, 0, 0);
    }
    .hero-bg:after {
        border-top: 0px solid rgba(0, 0, 0, 0);
    }
};
.s_banner_parallax_hero_bg_hook (){
    margin-top: 200px;
    width: auto;
    float: right;
    margin-right: 50px;
    text-align: right;
    @media screen and (max-width: 640px) {
        margin-top: 50px;
        text-align: center;
        width: 100%;
        float: none;
    }
};