#wrapwrap {
    font-family: "Cuprum-Regular";
    font-size: 16px;

    h1, h2, h3, h4, h5, h6 {
        font-family: "Cuprum-Bold";
    }
    #top_menu > li > a {
        font-family: "Cuprum-Regular";
    }
    .category-name {
        font-family: "Cuprum-Bold";
        font-weight: bold;
    }
    #products_grid_before {
        > ul > li > a {
            font-family: "Cuprum-Bold";
        }
        a {
            font-family: "Cuprum-Regular";
        }
    }
}

