body {
    font-size: 16px;
}
#wrapwrap {
    font-family: "Oxygen-Regular";

    h1, h2, h3, h4, h5, h6 {
        font-family: "DroidSans-Bold";
    }
    #top_menu > li > a {
        font-family: "DroidSans";
    }
    .category-name {
        font-family: "DroidSans-Bold";
        font-size: 50px;
    }
    .products_pager {
        font-size: 13px;
    }
}