body {
    font-size: 18px;
}
#wrapwrap {
	font-family: "Overlock-Regular";
    font-size: 16px;

    h1, h2, h3, h4, h5, h6 {
        font-family: "Overlock-Bold";
    }
    #top_menu > li > a {
        font-family: "Overlock-Regular";
        font-size: 18px;
    }
    .category-name {
        font-family: 'Overlock-Bold';
        font-size: 1.5vw;
        text-transform: uppercase;
        font-weight: bold;
    }
    .products_pager {
        font-size: 16px;
    }
}