body {
    font-size: 14px;
}
#wrapwrap {
    font-family: "Ubuntu-Light";
    font-size: 16px;

    h1, h2, h3, h4, h5, h6 {
        font-family: "Ubuntu-Bold";
    }
    #top_menu > li > a {
        font-family: "Ubuntu-Light";
        font-size: 18px;
    }
    .category-name {
        font-family: "Ubuntu-Bold";
        font-size: 2vw;
    }
    .products_pager {
        font-size: 16px;
    }
}