// Events

#left_column {
    > .nav-pills > li {
        &.active > a {
            background-color: rgba(0, 0, 0, 0);
            color: @color-beta;
        }
        > a:hover {
            background-color: rgba(0, 0, 0, 0);
        }
    }
}

// Blog
.website_blog {
    #blog_right_column {
        border-left: 1px solid @color-gamma;
        padding: 0 15px 35px 30px;

        h4 {
            text-transform: uppercase;
        }
        .nav-stacked > li.active > a {
            background-color: rgba(0, 0, 0, 0);
            color: @color-gamma;
        }
    }
    .col-sm-8 {
        padding: 0 15px 30px 35px;
    }
    .post-meta {
        margin-top: 20px;
        text-align: left;
    }
    .blog_title .post-meta {
        text-align: center;
    }
    #main_column {
        h4 {
            font-size: 18px;
        }
        h2 {
            font-size: 25px;
        }
    }
}

// Forum
.website_forum {
    width: 100%;
    margin-top: 0px !important;
    background: rgba(255, 255, 255, 0.8);
    li.active > a {
        background-color: @color-alpha!important;
    }

    + #wrap {
        padding: 35px;
        margin-bottom: 0!important;

        #right-column {
            border-left: 1px solid @gray-lighter;
            > .btn {
                background-color: @color-beta !important;
                color: white;
                &:hover {
                    border-color: @color-zeta;
                }
            }

            .panel {
                text-align: center;
                border: none;
                box-shadow: none;
                .panel-heading {
                    background-color: rgba(0, 0, 0, 0);
                    border: none;
                    .panel-title {
                        font-size: 20px;
                    }
                }
                &.note-editor {
                    text-align: initial;
                }
            }
        }
        .question .mt16 {
            padding: 10px;
            background: rgb(230, 230, 230);
        }
        .alert .close {
            background: rgba(0, 0, 0, 0);
        }
    }
}

.forum_docs {
    margin-top: 30px;
    padding: 10px 35px;
    background-color: white;
}
