@color-alpha: @white;
@color-beta: @colorPreset4_color1; // l.blue
@color-gamma: @colorPreset4_color2; // d.blue
@color-delta: @colorPreset4_color3; // purple
@color-epsilon: @colorPreset4_color4; // rose
@color-zeta: @colorPreset4_color1_dark;
@color-eta: @colorPreset4_color1_light;
@color-theta: @colorPreset4_color2_dark;
@color-iota: @colorPreset4_color2_light;
@color-kappa: @colorPreset4_color3_dark;
@color-lambda: @colorPreset4_color3_light;
@color-mu: @colorPreset4_color4_dark;
@color-nu: @colorPreset4_color4_light;

/* ============= FONT COLORS ================== */

.text-alpha {color: @white;}
.text-beta {color: @colorPreset4_color1;}
.text-gamma {color: @colorPreset4_color2;}
.text-delta {color: @colorPreset4_color3;}
.text-epsilon {color: @colorPreset4_color4;}

.text-primary {color: @color-alpha;}
.text-success {color: @color-beta;}
.text-info {color: @color-gamma;}
.text-warning {color: @color-delta;}
.text-danger {color: @color-epsilon;}

/* ============= THEMES BUTTONS =============== */

@btn-default-bg: @color-alpha;
@btn-primary-bg: @color-beta;
@btn-success-bg: @color-gamma;
@btn-info-bg: @color-delta;
@btn-warning-bg: @color-epsilon;
@btn-danger-bg: @black;

/* ============= BG USED FOR NAV ============== */

.bgtransparent {
    background: rgba(255, 255, 255, 0.8);
}

/* ============= BGCOLORS ===================== */

.bg-alpha {
    .SetDisplayColor (@color-alpha, @gray);
    .LinkColor (@color-gamma, @color-theta);
    .fa {color: @gray;}
}

.bg-beta {
    .SetDisplayColor (@color-beta, @color-alpha);
    .LinkColor (@color-epsilon, @gray);
}

.bg-gamma {
    .SetDisplayColor (@color-gamma, @color-alpha);
    .LinkColor (@color-epsilon, @color-mu);
}

.bg-delta {
    .SetDisplayColor (@color-delta, @color-alpha);
    .LinkColor (@color-epsilon, @gray);
}

.bg-epsilon {
    .SetDisplayColor (@color-epsilon, @gray);
    .LinkColor (@color-gamma, @color-theta);
}

/* ============= TYPO ========================= */

a {
    color: @color-delta;
    &:hover, &:focus {
        color: @color-epsilon;
    }
}

/* ============= STRUCTURE ==================== */

#wrapwrap {
    .navbar-default .container .navbar-collapse #top_menu {
        background-color: rgba(0, 0, 0, 0);

        > li {
            a, span {
                color: @color-gamma !important;
            }
        }
        .dropdown-menu {
            background-color: @color-alpha;
            > li {
                color: @color-alpha !important;
            }
        }
    }

    > footer {
        #footer, .container {
            background-color: @color-beta !important;

            h3, h4 {
                color: @color-alpha !important;
            }
            a {
                color: @color-epsilon;
                &:hover {
                    color: @color-alpha;
                }
            }
        }
    }
}

.header-info {
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
}
.copyright {
    background-color: @color-theta;
    color: @color-alpha;
}
