

/* Colors */

@color-clouds: #d3dce3;
@color-silver: #b5c0c9;
@color-concrete: #9ea5ab;
@color-stone: #778089;
@color-concrete-dark: #566b7f;
@color-asphalt: #324465;
@color-midnight: #28354d;

@color-blue-light: #B3DCF0;
@color-turquoise-light: #B9EAE8;
@color-green-light: #C4E6B5;
@color-yellow-light: #FEF994;
@color-orange-light: #febf00;
@color-red-light: #F2BFC5;
@color-pink-light: #FDC6DD;
@color-purple-light: #c1badb;
@color-brown-light: lighten(@color-brown, 20%);

@color-blue: #45AADA;
@color-turquoise: #11b6a8;
@color-green: #87bd70;
@color-yellow: #FDF002;
@color-orange: #fda301;
@color-red: #fe5e6d;
@color-pink: #f74b94;
@color-purple: #8578b9;
@color-brown: #7b5844;

@color-blue-dark: #2b6990;
@color-turquoise-dark: #1b7f7e;
@color-green-dark: #5CD30E;
@color-yellow-dark: #dbb132;
@color-orange-dark: #FB9804;
@color-red-dark: #ce2b3a;
@color-pink-dark: #ea3884;
@color-purple-dark: #5a4f8b;
@color-brown-dark: #604434;

@color-wind: #f7f7f7;
@color-clay: #dfddda;
@color-sand: #cbc8bc;
@color-beach: #f3bf91;
@color-forest: #254c3a;
@color-twilight: #38334f;
@color-burgundy: #923838;
@color-marine: #202733;

/* GRAYS --------------------------------------------------------- */

@gray-ultra-darker:    lighten(#000, 10%);
@gray-ultra-dark:      lighten(#000, 15%);
@gray-darker:          lighten(#000, 20%);
@gray-dark:            lighten(#000, 40%);
@gray:                 lighten(#000, 55%);
@gray-light:           lighten(#000, 70%);
@gray-lighter:         lighten(#000, 80%);

/* Backgrounds Colors ------------------------------------------------*/

@bg-blue: background(@color-blue);
@bg-turquoise: background(@color-turquoise);
@bg-green: background(@color-green);
@bg-yellow: background(@color-yellow);
@bg-orange: background(@color-orange);
@bg-red: background(@color-red);
@bg-pink: background(@color-pink);
@bg-purple: background(@color-purple);
@bg-brown: background(@color-brown);

@bg-blue-dark:          background(@color-blue-dark);
@bg-turquoise-dark:     background(@color-turquoise-dark);
@bg-green-dark:         background(@color-green-dark);
@bg-yellow-dark:        background(@color-yellow-dark);
@bg-orange-dark:        background(@color-orange-dark);
@bg-red-dark:           background(@color-red-dark);
@bg-pink-dark:          background(@color-pink-dark);
@bg-purple-dark:        background(@color-purple-dark);
@bg-brown-dark:         background(@color-brown-dark);

@bg-blue-light:         background(@color-blue-light);
@bg-turquoise-light:    background(@color-turquoise-light);
@bg-green-light:        background(@color-green-light);
@bg-yellow-light:       background(@color-yellow-light);
@bg-orange-light:       background(@color-orange-light);
@bg-red-light:          background(@color-red-light);
@bg-pink-light:         background(@color-pink-light);
@bg-purple-light:       background(@color-purple-light);
@bg-brown-light:        background(@color-brown-light);


@bg-clouds:        background(@color-clouds);
@bg-silver:        background(@color-silver);
@bg-concrete:      background(@color-concrete);
@bg-stone:         background(@color-stone);
@bg-asphalt:       background(@color-asphalt);
@bg-midnight:      background(@color-midnight);

@bg-marine:        background(@color-marine);
@bg-wind:          background(@color-wind);
@bg-sand:          background(@color-sand);
@bg-beach:         background(@color-beach);
@bg-forest:        background(@color-forest);
@bg-twilight:      background(@color-twilight);
@bg-burgundy:      background(@color-burgundy);


.text-blue      { color: @color-blue;}
.text-turquoise { color: @color-turquoise;}
.text-green     { color: @color-green;}
.text-yellow    { color: @color-yellow;}
.text-orange    { color: @color-orange;}
.text-red       { color: @color-red;}
.text-pink      { color: @color-pink;}
.text-purple    { color: @color-purple;}
.text-brown     { color: @color-brown;}

.text-blue-dark      { color: @color-blue-dark;}
.text-turquoise-dark { color: @color-turquoise-dark;}
.text-green-dark     { color: @color-green-dark;}
.text-yellow-dark    { color: @color-yellow-dark;}
.text-orange-dark    { color: @color-orange-dark;}
.text-red-dark       { color: @color-red-dark;}
.text-pink-dark      { color: @color-pink-dark;}
.text-purple-dark    { color: @color-purple-dark;}
.text-brown-dark     { color: @color-brown-dark;}

.text-blue-light      { color: @color-blue-light;}
.text-turquoise-light { color: @color-turquoise-light;}
.text-green-light     { color: @color-green-light;}
.text-yellow-light    { color: @color-yellow-light;}
.text-orange-light    { color: @color-orange-light;}
.text-red-light       { color: @color-red-light;}
.text-pink-light      { color: @color-pink-light;}
.text-purple-light    { color: @color-purple-light;}
.text-brown-light     { color: @color-brown-light;}

.text-white    { color: white;}
.text-clouds   { color: @color-clouds;}
.text-silver   { color: @color-silver;}
.text-concrete { color: @color-concrete;}
.text-stone    { color: @color-stone;}
.text-asphalt  { color: @color-asphalt;}
.text-midnight { color: @color-midnight;}
.text-black    { color: black;}