@anelusia_navbar_height: 80px;

.navbar-default {
    position: absolute;
    width: 100%;
}

/* ====================== SET COLLAPSE MENU BY DEFAULT =====================*/

@media (min-width: @screen-sm-min) {
    #wrapwrap {
        header {
            .navbar-header {
                float: none;
            }
            .navbar-left,.navbar-right {
                float: none !important;
            }
            .navbar-toggle {
                display: block;
            }
            .navbar-collapse {
                border-top: 1px solid rgba(0, 0, 0, 0);
                box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
            }
            .navbar-fixed-top {
                top: 0;
                border-width: 0 0 1px;
            }
            .navbar-collapse.collapse {
                display: none!important;
            }
            .navbar-nav {
                float: none!important;
            }
            .navbar-nav>li {
                float: none;
            }
            .collapse.in{
                  display:block !important;
                  height: 100vh !important;
                transition: height 400ms ease 0ms;
            }
        }
    }
}
/* ====================== GENERAL =====================*/

#slide {border: 1px solid black;}
main {
    >:first-child:not(#wrap) {
        margin-top: @anelusia_navbar_height !important;
    }
    #wrap {
        >:first-child {
            margin-top: @anelusia_navbar_height !important;
        }
        .s_products_carousel:first-child {
            margin-top: 0px !important;
        }
        .s_banner_parallax:first-child {
            margin-top: 0px !important;
        }
        .s_banner_3:first-child {
            margin-top: 0px !important;
        }    
    }
}
header {
    position: relative;
}
main > * {
    background-color: white;
    color: @gray;
}
#wrap {
    @media screen and (max-width: 768px) {
        margin-top: 0px !important;
    }
    margin-bottom: 0px;
    .text-muted{
        &:after {
            color: rgba(0, 0, 0, 0);
        }
    }
}
.input-group[class*="col-"] {
    float: left;
}
.js_publish_management {
    button {
        border-color: @gray-lighter;
        height: 40px;
    }
    .btn-success {
        background-color: green !important;
        color: white !important;
    }
    .btn-danger {
        background-color: red !important;
        color: white !important;
    }
}

/* ========== Navigation =========== */

.color-navbar-header {
    background: @color-delta;
}
.no-scroll {
    overflow: hidden;
}
.navbar-default {
    border: none;
    background: rgba(0, 0, 0, 0);
    .container {
        padding: 0px;
        height: @anelusia_navbar_height;
        top: -100px;
        li > .dropdown-menu {
            margin-top: 9px;
            border: none;
        }
        .navbar-header {
            margin: 0;
            height: @anelusia_navbar_height;
            position: relative;
            z-index: 3;
            .navbar-toggle {
                top: 8px;
                right: 30px;
                border-color: @gray;
                border-radius: 30px;
                background-color: rgba(0, 0, 0, 0.7);
                z-index: 2;
                padding: 7px 15px;
                .transition (background-color 0.2s ease-out);
                &:hover, &:focus {
                    background-color: rgba(0, 0, 0, 0);
                    background-color: rgba(0, 0, 0, 0.5);
                }
                .icon-bar {
                    width: 17px;
                    height: 3px;
                    background-color: white;
                }
                .icon-bar + .icon-bar {
                    margin-top: 2px;
                }
            }
            .new-toggle {
                display: inline-block;
                position: relative;
                top: 2px;
                left: 6px;
                .transition (all 0.2s ease-out);
                &:hover {
                    -ms-transform:      rotate(180deg);
                    -webkit-transform:  rotate(180deg);
                    transform:          rotate(180deg);
                }
            }
            .new-toggle-text {
                display: inline-block;
                position: relative;
                left: 9px;
                top: 0px;
                z-index: 2;
                padding-right: 15px;
                color: @gray-white;
            }
            .navbar-brand {
                transform: translateY(-30%);
                margin-left: 25px;
                color: @color-alpha;
                padding-top: 25px;
                z-index: 2;
            }
        }
        .navbar-collapse {
            background-color: @color-delta;
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0px;
            .collapse_icon {
                height: 100px;
                border-top: 1px solid @color-beta;
                margin: 60px 200px 0;
                @media (max-width: @screen-xs-max) {
                    margin: 0;
                }
                a {
                    margin-right: 35px;
                }
            }
        }
    }
}
#wrapwrap > header .container .navbar-collapse {
    text-align: center;
    @media (max-width: @screen-sm-min) {
        margin: 0;
    }
}
#top_menu {
    padding-top: 95px;
    display: inline-block;
    margin: 0!important;
    @media (max-width: @screen-sm-min) {
        padding-top: 120px;
    }
    li {
        display: inline-block;
        @media (max-width: @screen-sm-min) {
            display: block;
        }
        &:hover {
            @media (max-width: @screen-sm-min) {
                border: none;
            }
        }
        a {
            color: @gray;
            font-size: 50px;
            font-weight: 800;
            line-height: 110px;
            .transition (color 0.2s ease-out);
            &:hover {
                color: @color-epsilon;
            }
            @media (max-width: @screen-sm-min) {
                font-size: 35px;
                line-height: 35px;
            }
            .label-primary { // shop if there is any product in cart
                background-color: rgba(0, 0, 0, 0);
                padding: 0.4em 0.6em 0.4em;
                color: @color-epsilon;
                position: relative;
                top: -15px;
            }
        }
    }
    .divider {
        display: none;
    }
    .active a {
        background-color: rgba(0, 0, 0, 0);
    }
    .open > a:focus {
        background-color: rgba(0, 0, 0, 0);
    }
    .dropdown-menu, .navbar-collapse {
        background-color: rgba(0, 0, 0, 0);
        border-radius: 0px;
        border-color: rgba(0, 0, 0, 0);
        box-shadow: none;
        li > a {
            font-size: 20px;
            display: inline-block;
            &:hover {
                background: rgba(0, 0, 0, 0);
                color: @color-epsilon;
            }
        }
        .divider {
            background-color: rgba(0, 0, 0, 0);
            margin: 0;
        }
    }
    .dropdown-menu {
        position: relative;
        li a {
            font-size: 50px;
            @media (max-width:@screen-sm-min) {
                font-size: 30px;
            }
        }
    }
}

/* ====================== Footer ======================== */
#wrapwrap > footer {
    background: rgba(0, 0, 0, 0);
    hr {
        background-color: @gray-lighter;
        width: 75%;
    }
    .container {
        padding: 0px 65px 20px 65px;
        h4 {
            border-left: 15px solid @color-theta;
            margin-right: 50px;
            padding-left: 20px;
            color: @color-delta;
            text-transform: uppercase;
            span {
                display: block;
            }
        }
        p, .list-unstyled {
            color: @gray;
            font-size: 14px;
        }
    }
    > .container:last-child {
        color: @gray-light;
        a {
            color: @color-alpha;
        }
    }
    #footer {
        background-color: @color-alpha;
        .col-md-3, .col-md-5 {
            padding: 20px 0px;
            h2 { // social icons in footer
                text-transform: uppercase;
                font-size: 25px;
                color: @color-beta;
                a {
                    display: inline;
                }
            }
        }
    }
}

/* ====================== button style ======================== */

.btn {
    padding: 10px 20px;
    .BorderRadius (0px);
    .transition (all 0.3s ease-out);
    border-width: 0px !important;
}

/* Insert blocks btn */

#website-top-navbar {
    [data-action="snippet"] {
        padding: 2px 6px;
    }
}

/* ====================== form style ======================== */

.form-control:not(.js_quantity):not(.modal) {
    box-shadow: none;
    border-bottom: 1px solid @gray-lighter;
    border-top-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
    border-radius: 0px;
    color: @gray;
    background-color: rgba(0, 0, 0, 0);
    &:focus {
        border-bottom-color: @gray;
        border-bottom-width: 2px;
        box-shadow: none;
    }
}

/* ====================== Snippet Option Styles ======================== */

.snippet-option-colorpicker {
    .colorpicker td > * {
        width: 30px;
        height: 30px;
    }
    .none {
        background-color: @color-alpha;
        font-size: 10px;
    }
}
.btn-group {
    .dropdown-toggle {
        border-width: 1px !important;
    }
}