#wrapwrap > main > #wrap .oe_website_sale {
    .oe_cart {
        color: @gray;
        .text-danger {
            color: @gray;
        }
    }
    .product_price {
        color: @gray !important;
    }

    .form-inline .input-group {
        .PlaceholderStyle(@gray);
        .form-control {
            color: @gray;
        }
    }
}
