#top_menu li a .label-primary {
    background-color: @color-gamma!important;
}

#wrapwrap > main > #wrap .oe_website_sale {
    #products_grid_before {
        ul > li > a {
            .open-icon, .close-icon {
                color: @color-epsilon;
            }
            &:hover, &:focus {
                background-color: @color-eta;
            }
        }
        .js_attributes {
            border-bottom-color: @color-beta;
            h4 {
                color: @color-epsilon;
            }
            strong {
                border-bottom-color: @gray-lighter;
                color: @gray-light;
            }
        }
    }
    #products_grid {
        .oe_product section {
            h5 a {
                color: @gray;
            }
            .product_price span {
                color: @color-alpha !important;
            }
        }
        .products_pager ul {
            a {
                border-top-color: @color-beta;
                border-bottom-color: @color-beta;
            }
            li:first-child > a {
                border-left-color: @color-beta;
            }
            li:last-child > a {
                border-right-color: @color-beta;
            }
        }
    }
    span:not(.fa) {
        color: @gray;
    }
}
