#wrapwrap {
    #wrap {
        width: 992px;
        @media (max-width: @screen-md-min) {
            width: 100%;
            margin: 0 auto;
        }
        .container {
            width: 992px;
            @media (max-width: @screen-md-min) {
                width: 100%;
            }
        }
    }
    .navbar > .container {
        width: 100%;
    }
}
#footer {
    width: 100%;
    margin-top: 32px;
}
.navbar-default {
    width: 100%;
    margin: 0 auto;
}