#wrapwrap {
    #wrap {
        width: 100%;
        margin: auto;
    }
    .navbar > .container {
        width: 100%;
    }
}
#footer {
    margin-top: 32px;
    width: 100%;

    .custom-footer {
        width: 100%;
        padding: 0 50px;
    }
}