@font-family-sans-serif:  "Rosario-Regular";
@font-family-base:        "Roboto-Regular";
@font-size-base:           16px;

#wrapwrap {
    font-family: @font-family-base;
    font-size:   @font-size-base;
}
h1, h2, h3, h4, h5, h6 {
    font-family: @font-family-sans-serif;
}

.text-muted {
    text-transform: none;
    letter-spacing: -0.5px;
}

#wrapwrap footer h4 {
  font-size: 18px;
}

.oe_product .oe_product_cart section h5 a {
  font-size: 17px;
}

#products_grid_before .main-category {
        font-size: 20px;
    }

#products_grid_before ul li a {
        font-size: 18px;
}

.navbar .nav.navbar-nav {
    font-family: @font-family-base;
}

.s_mini_nav_bar_nav .btn, .s_separator_nav .btn {
        padding-top: 32px;
        font-size: 15px;
}
