

#wrapwrap {
    width: 100%;
    #wrap {
        width: 100%;
        // margin: 0 auto;
        box-shadow:  0 1px 5px rgba(0, 0, 0, 0.15);
        @media screen and (max-width: 1024px) {
            width: 100%;
        }
        @media screen and (max-width: 768px) {
            width: 100%;
        }
    }
}

.navbar-default {
        width: 100%;
        margin: 0 auto;
        box-shadow:  0 1px 10px rgba(0, 0, 0, 0.15);
    }




footer {
    .container {
        width: 100%;
    }
}
