#wrapwrap {
    #wrap {
        width: 90%;
        margin: 0 auto;
        box-shadow:  0 1px 5px rgba(0, 0, 0, 0.15);
        @media screen and (max-width: 1024px) {
            width: 90%;
        }
        @media screen and (max-width: 768px) {
            width: 100%;
        }
        .container {
            max-width: 100%;
        }
    }
}

.navbar-default {
        width: 90%;
        margin: 0 auto;
        box-shadow:  0 1px 10px rgba(0, 0, 0, 0.15);
    }




footer {
    .container {
        width: 90%;
        .row {
            margin: 0 auto;
            padding: 40px 0;
            div, ul {
                padding: 0 20px;
            }
        }
    }
}