@import (css) url(//fonts.googleapis.com/css?family=Abril+Fatface&subset=latin,latin-ext);

@avant-family-heading: 'Abril Fatface', serif;
@avant-family-heading-letter-spacing : 0;
@avant-family-heading-word-spacing   : 0;
