@import url(http://fonts.googleapis.com/css?family=Alfa+Slab+One&subset=latin,latin-ext);

@avant-family-heading: 'Alfa Slab One', cursive;
@avant-family-heading-letter-spacing : 0.01em;;
@avant-family-heading-word-spacing   : 0;