/* MAIN
   ========================================================================== */

/* 01. Press */

@press-alpha: #ed8558;
@press-beta: #74bcc5;
@press-gamma: #7cc086;
@press-delta: #afd5a6;
@press-epsilon: #f3da80;

/* 02. Food */

@food-alpha: #ED8C2B;
@food-beta: #CF4A30;
@food-gamma: #911146;
@food-delta: #35203B;
@food-epsilon: #88A825;

/* 03. Environment */

@environment-alpha: #79BD8F;
@environment-beta: #00A388;
@environment-gamma: #046380;
@environment-delta: #4BB5C1;
@environment-epsilon: #BEEB9F;

/* 04. Agency */

@agency-alpha: #16c6cc;
@agency-beta: #D72D3C;
@agency-gamma: #ff6d3b;
@agency-delta: #ffb733;
@agency-epsilon: #ffd55c;

/* 05. Technology */

@technology-alpha: #14212B;
@technology-beta: #E6E2AF;
@technology-gamma: #C9DE55;
@technology-delta: #962D3E;
@technology-epsilon: #413659;

/* 06. Travel */

@travel-alpha: #db5d6b;
@travel-beta: #ea958e;
@travel-gamma: #fffcdb;
@travel-delta: #d4e090;
@travel-epsilon: #79d4be;


/* UNUSED BACKGROUNDS COLORS
   ========================================================================== */

.bg-gray-light{
  background-color: @gray-light;
}
.bg-gray-dark{
  background-color: @gray-dark;
}
.bg-black{
  background-color: #000;
}