#top_menu li {
	border-bottom-width: 0px;
	a {
		text-transform: uppercase;
	}
}
#wrapwrap > header > .navbar-static-top {
	z-index: 100;
	> .container {
	background-color: rgba(0, 0, 0, 0.9);
}	
}
#wrapwrap > footer {
	background: transparent;
}