@color-alpha: @gray-white;
@color-beta: @colorPreset2_color1;  // black
@color-gamma: @colorPreset2_color2; // gray
@color-delta: @colorPreset2_color3; // red
@color-epsilon: @colorPreset2_color4; // salmon
@color-zeta: @colorPreset2_color1_dark;
@color-eta: @colorPreset2_color1_light;
@color-theta: @colorPreset2_color2_dark;
@color-iota: @colorPreset2_color2_light;
@color-kappa: @colorPreset2_color3_dark;
@color-lambda: @colorPreset2_color3_light;
@color-mu: @colorPreset2_color4_dark;
@color-nu: @colorPreset2_color4_light;

/* ================== COLORS FOR FONT COLOR ================= */

.text-alpha {color: @gray-white;}
.text-beta {color: @colorPreset2_color1;}
.text-gamma {color: @colorPreset2_color2;}
.text-delta {color: @colorPreset2_color3;}
.text-epsilon {color: @colorPreset2_color4;}

.text-primary {color: @color-alpha;}
.text-success {color: @color-beta;}
.text-info {color: @color-gamma;}
.text-warning {color: @color-delta;}
.text-danger {color: red;}

/* ================== rgba(0, 0, 0, 0) BG USED FOR NAV ================= */

.bgrgba(0, 0, 0, 0) {
    background: rgba(255, 255, 255, 0.8);
}

/* ================== color-alpha ================= */

.bg-alpha {
    .SetDisplayColor (@color-alpha, @gray);
    .LinkColor (@color-epsilon, @color-mu);
    .fa {color: @gray;}
}

/* ================== color-beta ================= */

.bg-beta {
    .SetDisplayColor (@color-beta, @color-alpha);
    .LinkColor (@color-epsilon, @color-nu);
}

/* ================== color-gamma ================= */

.bg-gamma {
    .SetDisplayColor (@color-gamma, @color-alpha);
    .LinkColor (@color-epsilon, @color-nu);
}

/* ================== color-delta ================= */

.bg-delta {
    .SetDisplayColor (@color-delta, @color-alpha);
    .LinkColor (#f2f76c, #e9f109);
}

/* ================== color-epsilon ================= */

.bg-epsilon {
    .SetDisplayColor (@color-epsilon, @color-alpha);
    .LinkColor (#f2f76c, #e9f109);
}

/* ==================== TYPO ====================== */
a {
    color: @color-epsilon;

    &:hover, &:focus {
        color: @color-alpha;
    }
}
#wrapwrap > footer .container h4 {
    color: @gray-lighter;
}
#blog_right_column {
    border-color: @gray;
}

/* ==================== FORUM ====================== */
.website_forum + #wrap {
    .question .btn-link {
        color: @color-epsilon;
    }
}