@color-alpha: @white;
@color-beta: @colorPreset1_color1; //gray
@color-gamma: @colorPreset1_color2; //night blue
@color-delta: @colorPreset1_color3; //UV green
@color-epsilon: @colorPreset1_color4; //indigo
@color-zeta: @colorPreset1_color1_dark;
@color-eta: @colorPreset1_color1_light;
@color-theta: @colorPreset1_color2_dark;
@color-iota: @colorPreset1_color2_light;
@color-kappa: @colorPreset1_color3_dark;
@color-lambda: @colorPreset1_color3_light;
@color-mu: @colorPreset1_color4_dark;
@color-nu: @colorPreset1_color4_light;

/* ================== COLORS FOR FONT COLOR ================= */

.text-alpha {color: @white;}
.text-beta {color: @colorPreset1_color1;}
.text-gamma {color: @colorPreset1_color2;}
.text-delta {color: @colorPreset1_color3;}
.text-epsilon {color: @colorPreset1_color4;}

.text-primary {color: @color-alpha;}
.text-success {color: @color-beta;}
.text-info {color: @color-gamma;}
.text-warning {color: @color-delta;}
.text-danger {color: red;}

/* ================== transparent BG USED FOR NAV ================= */

.bgtransparent {
    background: rgba(255, 255, 255, 0.8);
}

/* ================== WHITE ================= */

.bg-alpha {
    .SetDisplayColor (@color-alpha, @gray);
    .LinkColor (@color-epsilon, @color-gamma);
    .fa {color: @gray;}
}

/* ================== color-epsilon ================= */

.bg-beta {
    .SetDisplayColor (@color-beta, @color-alpha);
    .LinkColor (@color-delta, @color-kappa);
}

/* ================== color-gamma ================= */

.bg-gamma {
    .SetDisplayColor (@color-gamma, @color-alpha);
    .LinkColor (@color-delta, @color-kappa);
}

/* ================== color-beta ================= */

.bg-delta {
    .SetDisplayColor (@color-delta, @gray-dark);
    .LinkColor (#db771f, #db771f);
}

/* ================== color-delta ================= */

.bg-epsilon {
    .SetDisplayColor (@color-epsilon, @color-alpha);
    .LinkColor (@color-delta, @color-kappa);
}

/* ==================== TYPO ====================== */

a {
    color: @color-delta;

    &:hover, &:focus {
        color: @color-alpha;
    }
}