
//  =================================================================
//  Avantgarde Theme.
//  Light colours, thin text, clean and sharp design.
//  =================================================================

// =============================
// == Theme's variables ========
// =============================

@avantgarde-debug: false;

@avantgarde-layout-boxed: false;

@avantgarde-img-base-url      : "../img/pictures/";
@avantgarde-img-2x-prefix     : "2x_";

@avantgarde-thumb-base-url    : "../img/thumbs/";

@avantgarde-pattern-base-url  : "../img/patterns/";
@avantgarde-pattern-2x-prefix : "2x_";

// UI colors

@avantgarde-ui-dark     : #252931;
@avantgarde-ui-light    : #303540;
@avantgarde-ui-text     : #fff;
@avantgarde-ui-muted    : #9097A8;
@avantgarde-ui-success  : #16A085;
@avantgarde-ui-danger   : #E77575;

@avantgarde-ui-dark     : #EAEAEA;
@avantgarde-ui-light    : #FFF;
@avantgarde-ui-text     : #333;
@avantgarde-ui-muted    : #888;
@avantgarde-ui-success  : #16A085;
@avantgarde-ui-danger   : #E77575;

@main_bg_pattern: url('../img/patterns/bg.png');
@main_bg_pattern_sample: url('../img/patterns/bg_sample.png');

// =============================
// === DEBUG ===================
// =============================

.debug() when (@avantgarde-debug = true) {

  body:after{
    display: block;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    font-size: 1.3em;
    background: black;
    color: white;
    z-index: 999999;
    content: "LESS debug: Postcard Layout > @{avantgarde-layout-top_banner} || boxed > @{avantgarde-layout-boxed} ";
  }

}
.debug();

//------------------------------------------------------------------------------
// Responsive margins
//------------------------------------------------------------------------------

@lg-margin: 0.8;  // Adaptative coefficient for < 1200px Wide device
@md-margin: 0.6;  // Adaptative coefficient for < 992px Medium device
@sm-margin: 0.4;  // Adaptative coefficient for < 768px Small device
@xs-margin: 0.2;  // Adaptative coefficient for < 480px Tiny device

@media only screen and (max-width: 1200px) {
    .o-spacing-all(@lg-margin);
}
@media only screen and (max-width: 992px) {
    .o-spacing-all(@md-margin);
}
@media only screen and (max-width: 768px) {
    .o-spacing-all(@sm-margin);
}
@media only screen and (max-width: 480px) {
    .o-spacing-all(@xs-margin);
}

// ===========================================================
// ================== BOOTSTRAP VARIABLES  ===================
// ===========================================================

@border-radius-base  :0px;
@border-radius-large :0px;
@border-radius-small :0px;

// =============   LABELS  =============
// ======================================

#wrapwrap {
  label {
    font-weight: inherit;
  }
}

// =============  WELLS  =============
// ===================================

@well-bg     :    rgba(0, 0, 0, 0);
@well-border :    fadeout(@avant-text, 50%);

.well {
  box-shadow: none;
}

// =============  INPUTS  =============
// ====================================

@input-bg          : rgba(255, 0, 0, 0);
@input-bg-disabled : @gray-lighter;

@input-color             : fadeOut(@avant-text,50%);
@input-border            : fadeOut(@avant-text,50%);
@input-color-placeholder : fadeOut(@avant-text,50%);

@input-height-base : (@line-height-computed + (@padding-base-vertical * 2) + 10);

#wrapwrap {
  .input-group, .navbar-form{
    .btn{
      height: (@line-height-computed + (@padding-base-vertical * 2) + 10);
    }
  }

  .navbar-inverse {
    .btn-default, input{
      border-color: contrast(@avant-text, @navbar-inverse-bg);
      color: contrast(@avant-text, @navbar-inverse-bg);
      .placeholder(contrast(@avant-text, @navbar-inverse-bg));

    }
  }
}

//==================================  BASE  ====================================

// =============================
// 3.1 GENERAL LAYOUT ==========
// =============================

@avant-bg: #FFF;
@avant-text: #333;

@body-bg    : @avant-bg;
@text-color : @avant-text;

#wrap {
  margin-top: 20px;
  .transition(margin-top 600ms ease-in);
}

// =============================
// 3.2 TYPOGRAPHY ==============
// =============================

@font-family-base       : "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;

@font-family-sans-serif : @font-family-base;
@font-family-serif      : "Georgia", "Garamond", "Palatino", serif;

@font-family-monospace  : Menlo, Monaco, Consolas, "Courier New", monospace;


@avant-family-base                   : @font-family-base;
@avant-family-heading                : @font-family-serif;
@avant-family-heading-style          : inherit;
@avant-family-heading-weight         : inherit;
@avant-family-heading-letter-spacing : -0.02em;
@avant-family-heading-word-spacing   : 0.05em;

#wrapwrap,
#theme_customize_modal .fonts-preview {
  font-family: @avant-family-base;
  h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family    : @avant-family-heading;
    font-style     : @avant-family-heading-style;
    font-weight    : @avant-family-heading-weight;
    letter-spacing : @avant-family-heading-letter-spacing;
    word-spacing   : @avant-family-heading-word-spacing;
  }
}

@headings-font-family :    @avant-family-heading;
@headings-font-weight :    @avant-family-heading-weight;
@headings-color       :    inherit;

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-style     : @avant-family-heading-style;
  letter-spacing : @avant-family-heading-letter-spacing;
  word-spacing   : @avant-family-heading-word-spacing;
}

@font-family-base     :    @avant-family-base;

#wrapwrap{
  text-rendering          : geometricPrecision;
  // -webkit-transform       : translate3d(0, 0, 0);
  // transform               : translate3d(0, 0, 0);
  -webkit-font-smoothing  : antialiased;
  -moz-osx-font-smoothing : grayscale;
}

main{
  .animation-duration(1s);
  .pageFadeInDown;
}

.serif      { font-family: @font-family-serif;}
.sans-serif { font-family: @font-family-sans-serif;}

h1 { font-size: 3em;}

h4, h5, h6 {
  line-height: 1.6;
}

footer {
  margin-top: 25px;
  height: auto;
  padding-top: 10px;
  background: rgba(255, 0, 0, 0);
  border-top: 1px solid #E2E2E2;
}

a:hover{
  text-decoration: none;
  cursor: pointer;
}

.btn {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}

// =============================
// BUTTONS / LABELS ============
// =============================

// ======== Buttons

@btn-font-weight:                bold;

@btn-default-color:              @avant-text;
@btn-default-bg:                 rgba(255, 0, 0, 0);
@btn-default-border:             @avant-text;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             rgba(255, 0, 0, 0);

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             rgba(255, 0, 0, 0);

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                rgba(255, 0, 0, 0);

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             rgba(255, 0, 0, 0);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              rgba(255, 0, 0, 0);

@btn-link-disabled-color:        @gray-light;

// ======== Button Customizations

.btn-lg {
  .button-size(
    @padding-large-vertical;
    @padding-large-horizontal*2;
    @font-size-large;
    @line-height-large;
    @border-radius-large;
  );
}

.btn{
  z-index: 2;
  //box-shadow: 0px 3px 3px -2px rgba(51, 51, 51, 0.0);
  .transition(.25s);
  .preserve3d;

  &:hover{
    //box-shadow: 0px 3px 3px -2px rgba(51, 51, 51, 0.23);
    z-index: 4;
  }

  &.btn-link {
    text-decoration: none;
    &:hover{
      box-shadow: none;
    }
  }
  &:active{
    //box-shadow: 0px 2px 2px -1px rgba(51, 51, 51, 0.23);
  }
}

// overwrite the default bootstrap mixin
.button-variant(@color; @background; @border) {
  &,
  &:focus{
    color: @color;
    background-color: @background;
    border-color: @border;
  }

  &:hover,
  &.focus,
  &:active,
  .open > .dropdown-toggle& {
    color: @color;
    background-color: darken(@background, 2%);
    border-color: @border;
    box-shadow: none;
  }
}

// button.btn{
//   outline:0!important;
//   &:focus, &:active {outline:0;}
// }

.avant-ripple {
  display: block;
  position: absolute;
  border-radius: 100%;
  opacity: 0.3;
  z-index: -1;
  background: rgba(255, 255, 255, .9);
  pointer-events: none;
  .scale(0);

  .btn-default &,
  .btn-link & {
    background: rgba(0, 0, 0, .3);
  }
}

.avant-ripple-animated {
  .animation(ripple 0.35s ease-in);
}

.tooltip {
  height: auto;
  .tooltip-arrow {
    display: none;
  }
  h5 {
    text-transform: none;
  }
}

// ==================================
// WB builder default classes ===
// ==================================

#wrapwrap {
  overflow-x: hidden;
}
.readable {
  max-width: 100%;
  > *{
    position: relative;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }
}
#wrap > hr {
  width: 50%;
  position: relative;
}

// =============================
// EFFECTS =================
// =============================

.generate-spacing(10);
.generate-spacing(@n, @i:1) when (@i =< @n) {
  .letterSpacing@{i} {
    letter-spacing:(@i)*1px!important;
  }
  .generate-spacing(@n, (@i + 1));
}

.em2 {font-size: 2em;}
.em4 {font-size: 4em;}

.text-small {
  font-size: 0.9em;
}
.text-medium {
  font-size: 1.2em;
}
.text-big {
  font-size: 1.5em;
}

.mo0 {margin-left: 0; margin-right: 0}

.drop-caps:first-letter,
.drop-caps_alpha:first-letter,
.drop-caps_beta:first-letter,
.drop-caps_gamma:first-letter,
.drop-caps_delta:first-letter,
.drop-caps_epsilon:first-letter {
  font-size: 4.6em;
  line-height: 0.9;
  float: left;
  margin-right: 0.1em;
}
.text-right {
  .drop-caps:first-letter,
  .drop-caps_alpha:first-letter,
  .drop-caps_beta:first-letter,
  .drop-caps_gamma:first-letter,
  .drop-caps_delta:first-letter,
  .drop-caps_epsilon:first-letter {
    float: right;
  }
}

.drop-caps_alpha:first-letter {
  color: @color-alpha;
}

.drop-caps_beta:first-letter {
  color: @color-beta;
}

.drop-caps_gamma:first-letter {
  color: @color-gamma;
}

.drop-caps_delta:first-letter {
  color: @color-delta;
}

.drop-caps_epsilon:first-letter {
  color: @color-epsilon;
}

.text-small_caps{
  font-variant: small-caps;
  text-rendering: auto;
}

.glossy-bg {
  background: -moz-linear-gradient(-45deg,  rgba(255,255,255,0.5) 0%, rgba(241,241,241,0.5) 50%, rgba(225,225,225,0.5) 51%, rgba(246,246,246,0.5) 100%);
  background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(255,255,255,0.5)), color-stop(50%,rgba(241,241,241,0.5)), color-stop(51%,rgba(225,225,225,0.5)), color-stop(100%,rgba(246,246,246,0.5)));
  background: -webkit-linear-gradient(-45deg,  rgba(255,255,255,0.5) 0%,rgba(241,241,241,0.5) 50%,rgba(225,225,225,0.5) 51%,rgba(246,246,246,0.5) 100%);
  background: -o-linear-gradient(-45deg,  rgba(255,255,255,0.5) 0%,rgba(241,241,241,0.5) 50%,rgba(225,225,225,0.5) 51%,rgba(246,246,246,0.5) 100%);
  background: -ms-linear-gradient(-45deg,  rgba(255,255,255,0.5) 0%,rgba(241,241,241,0.5) 50%,rgba(225,225,225,0.5) 51%,rgba(246,246,246,0.5) 100%);
  background: linear-gradient(135deg,  rgba(255,255,255,0.5) 0%,rgba(241,241,241,0.5) 50%,rgba(225,225,225,0.5) 51%,rgba(246,246,246,0.5) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80ffffff', endColorstr='#80f6f6f6',GradientType=1 );
}

.glossy {
  position: relative;
  opacity: 0.999; // Force stacking context creation
  &:before {
    content: "";
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    display: block;
    .glossy-bg;

    border-top: 2px solid rgba(255, 255, 255, 0.73);
    border-bottom: 1px solid rgba(155, 155, 155, 0.73);
  }
}

.glossy-medium {
  position: relative;
  opacity: 0.999; // Force stacking context creation
  &:before {
    content: "";
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    display: block;
    opacity: 0.7;
    .glossy-bg;

    border-top: 2px solid #fff;
    border-bottom: 2px solid #848484;
  }
}

.glossy-soft {
  position: relative;
  opacity: 0.999; // Force stacking context creation
  &:before {
    content: "";
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    display: block;
    opacity: 0.3;
    .glossy-bg;

    border-top: 2px solid #fff;
    border-bottom: 2px solid #848484;
  }
}

.insetShadow {
  position: relative;
  opacity: 0.999; // Force stacking context creation
  &:before{
    content: "";
    z-index: -1;
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: -moz-linear-gradient(top,  rgba(0,0,0,0.2) 0%, rgba(0,0,0,0.1) 50%, rgba(0,0,0,0.2) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.2)), color-stop(50%,rgba(0,0,0,0.1)), color-stop(100%,rgba(0,0,0,0.2)));
    background: -webkit-linear-gradient(top,  rgba(0,0,0,0.2) 0%,rgba(0,0,0,0.1) 50%,rgba(0,0,0,0.2) 100%);
    background: -o-linear-gradient(top,  rgba(0,0,0,0.2) 0%,rgba(0,0,0,0.1) 50%,rgba(0,0,0,0.2) 100%);
    background: -ms-linear-gradient(top,  rgba(0,0,0,0.2) 0%,rgba(0,0,0,0.1) 50%,rgba(0,0,0,0.2) 100%);
    background: linear-gradient(to bottom,  rgba(0,0,0,0.2) 0%,rgba(0,0,0,0.1) 50%,rgba(0,0,0,0.2) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#66000000', endColorstr='#66000000',GradientType=0 );
  }
}
.insetShadowBig {
  position: relative;
  opacity: 0.999; // Force stacking context creation
  &:before{
    content: "";
    z-index: -1;
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: -moz-linear-gradient(top,  rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.2) 50%, rgba(0,0,0,0.4) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.4)), color-stop(50%,rgba(0,0,0,0.2)), color-stop(100%,rgba(0,0,0,0.4)));
    background: -webkit-linear-gradient(top,  rgba(0,0,0,0.4) 0%,rgba(0,0,0,0.2) 50%,rgba(0,0,0,0.4) 100%);
    background: -o-linear-gradient(top,  rgba(0,0,0,0.4) 0%,rgba(0,0,0,0.2) 50%,rgba(0,0,0,0.4) 100%);
    background: -ms-linear-gradient(top,  rgba(0,0,0,0.4) 0%,rgba(0,0,0,0.2) 50%,rgba(0,0,0,0.4) 100%);
    background: linear-gradient(to bottom,  rgba(0,0,0,0.4) 0%,rgba(0,0,0,0.2) 50%,rgba(0,0,0,0.4) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#66000000', endColorstr='#66000000',GradientType=0 );
  }
}

.v-align {
  position: relative;
  top: 50%;
  .o-transform(translateY(-50%));
  > *:first-child {
    margin-top: 0;
  }
}

.preserve3d {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

// =============================
// === ANIMATIONS ==============
// =============================

// ======= Ripple
@-webkit-keyframes ripple {
  100% {
    opacity: 0;
    -webkit-transform: scale(2.5);
  }
}

@-moz-keyframes ripple {
  100% {
    opacity: 0;
    -moz-transform: scale(2.5);
    }
}

@keyframes ripple {
  100% {
    opacity: 0;
    .o-transform(scale(2.5));
  }
}

@keyframes pageFadeInDown {
  0% {
    opacity: 0;
    .o-transform(translate3d(0, -50px, 0));
  }

  80% {
    .o-transform(none);
  }

  100% {
    opacity: 1;
  }
}

@-webkit-keyframes pageFadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -20px, 0);
  }

  80% {
    -webkit-transform: none;
  }

  100% {opacity: 1; }
}

.pageFadeInDown {
  .animation-name(pageFadeInDown);
}

@keyframes elFadeIn {
  0% {opacity: 0; } 100% {opacity: 1; }
}

@-webkit-keyframes elFadeIn {
  0% {opacity: 0; } 100% {opacity: 1; }
}
.elFadeIn {
  .animation-name(elFadeIn);
}

// =============================
// === HEADER ==================
// =============================

#pre-header {
  display: none;
  border-bottom: 1px solid @avant-text;
  padding: 10px 0;
  position: relative;
  z-index: 2;
  .year {
    font-family: @avant-family-heading;
    color: @avant-text;
  }
  a{
    margin-left: 5px;
    color: @avant-text;
    &:hover{
      color: @color-alpha;
    }
    &:first-of-type {
      margin-left: 0;
    }
  }
}

#avant_header, .o_header_affix {
  font-family: @avant-family-heading;
  padding: 0;

  .navbar {
    background-color: rgba(255, 0, 0, 0);
    border-color: rgba(255, 0, 0, 0);
    padding: 20px 0 4px;

    > .container {
      width: 100%;
      max-width: 1024px;
    }

    a.navbar-brand{
      color: @avant-text;
    }

    .navbar-nav {

      > li.divider {
        border-right: 1px solid #E0E0E0;
      }
      > li > a {
        color: @avant-text;
        .transition(all 400ms);
      }
      > li > a:hover {
        color: @color-alpha;
      }
      b {
        font-weight: 600;
      }

      > li.active > a, > li.active > a:hover, > li.active > a:focus {
        background-color: rgba(255, 0, 0, 0);
        span {
          border-bottom-color:rgba(255, 0, 0, 0)!important;
        }
      }

      .navbar-toggle {
        margin: 0;
      }
    } //.navbar-nav
  } //navbar
}

// #avant_header{
//     .navbar > .container {
//       width: 100%;
//       max-width: 100%;
//       margin-bottom: 0;
//     }
// }

#wrapwrap .o_header_affix {
  background: @avant-bg;
  border-bottom: 1px solid @gray-lighter;

  .navbar{
    padding: 2px 20px;
    font-size: 12px;
    a{color: @avant-text}
  }

  .dropdown-menu {
    background: @avant-bg;
    a:hover {background-color: @color-alpha}
    a, a:hover { color:@avant-text;}
  }

  a.navbar-brand{
    color: @avant-text;
  }
}

// =============================
// ====  Top Content  ==========
// =============================

// =============================
// 3.8 Website B. ==============
// =============================


// Fix website b. background behaviour
.oe_structure.oe_empty:empty, {
  background-repeat: no-repeat!important;
  background-position: center!important;
}

ul.dropdown-menu.backgrounds {
  width: 260px;
  li{
    margin: 2px 7px 6px;
    padding: 0;
    display: block;
    position: relative;
  }
  li.col-2 {
    display: inline;
    float: left;
    margin: 0;
    padding: 4px 6px;
  }

  li a.thumb {
    height: 50px;
    width: 114px;
    padding: 0!important;
    margin: 0;
    background-size: cover;
    outline: 1px solid #626262;
    opacity: .8;
    &:hover {opacity: 1}
  }
  li.active {
    a {outline: 2px solid @avantgarde-ui-success }
    a {opacity: 1}
  }
}

main .oe_snippet_body:not(.dropdown-submenu){
  overflow: hidden;
  max-height: 0;
  .animation(o-anim_drop cubic-bezier(0.215, 0.610, 0.355, 1.000) .2s);
  .animation-iteration-count(1);
  .transform-origin(50% 50%);
  .animation-fill-mode(forwards);
}

.o-anim_drop(){
  0% {
    max-height: 0;
    opacity: .9;
    .scale(1.05);
    box-shadow: 0 0 20px 0 #555;
  }
  80% {
    opacity: 1;
  }
  100% {
    max-height: 2000px;
    opacity: 1;
    .scale(1);
    box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);
  }
}

@-webkit-keyframes o-anim_drop  {.o-anim_drop;}
   @-moz-keyframes o-anim_drop  {.o-anim_drop;}
    @-ms-keyframes o-anim_drop  {.o-anim_drop;}
     @-o-keyframes o-anim_drop  {.o-anim_drop;}
        @keyframes o-anim_drop  {.o-anim_drop;}

// Elements interaction

// If a title is first child of a box with custom margin-top,
// then remove the natural title's margin-top

[class*='mt'] {
  > h1, > h2, > h3, > h4, > h5, > h6 {
    &:first-child{
      margin-top: 0;
    }
  }
}

// =============================
// ====  Top Content  ==========
// =============================
.avant_top_content () {
  z-index: -1;
  width: 100%;
  .o-position-absolute(@top: 0, @left: 0);
}

#wrapwrap.top_content{
  position: relative;

  #pre-header {
    .o-position-absolute(@top: 0, @left: 0);
    margin: 0;
    width: 100%;

    &:after {
      content: "";
      position: fixed;
    }
  }

  #avant_header:not(.o_header_affix) {
    .o-position-absolute(@top: 0, @left: 0);
    margin: 0;
    width: 100%;

    .navbar-default a.navbar-brand, a.navbar-brand {
      color: #fff;
    }

    .navbar {
      background-color: rgba(0, 0, 0, 0.1);
    }

    .nav > li {
      &:not(.open) {
        > a {
          color: @gray-lighter;
          opacity: 1;
        }

        &.active, &:hover {
          > a {
            color: #fff;
          }
        }
      }

      li.active > a {
        color: #fff;
      }
    }
  }

  #wrap {
    // Blog Layout
    #title.blog_header {

      .cover.cover_full{
        height: 75vh;
        .avant_top_content();
      }

      .blog_title {
        min-height: 300px;
        top: 0;
        margin-top: 15%;
      }

      >.container:not(.cover) {
        z-index: 2;

        .js_publish_management, #change_cover {
          top: -150px;
        }
      }
    }

    #blog_content {
      background: #FEFEFE;
      z-index: 2;
      position: relative;
      margin-top: 0!important;
    }
  }

  > main, > footer {
    opacity: 0.999; // hack to create a stacking context allowing to place top_content on top of background but behind everything else
  }

  .move_to_top {
    .avant_top_content();
  }
}

//==================================  SNIPPETS ====================================

// ============================
// Jumbotron ==================
// ============================

.jumbotron p {
  font-weight: inherit;
}

// ============================
// s_title ====================
// ============================

.s_title {
  text-align: center;
  overflow:hidden;
  h1{
    display: inline;
    position: relative;
    &:before {
      content: "";
      background: @avant-text;
      height: 1px;
      position: absolute;
      left: -100%;
      top: 49%;
      width: 90%;
    }
    &:after {
      content: "";
      background: @avant-text;
      height: 1px;
      position: absolute;
      left: 110%;
      top: 49%;
      width: 90%;
    }
  }
}

// ============================
// s_css_slider ===============
// ============================

@s_css_slider_info-bg-color   : @avant-bg;
@s_css_slider_info-text-color : @avant-text;

// =============================
// s_text_block ================
// =============================

.s_text_block {
  margin-top: 0;
  margin-bottom: 0;
}

// =============================
// s_text_block_image_fw =======
// =============================

.s_text_block_image_fw {
  div{
    text-shadow: none;
  }
}

// =============================
// Media Block =================
// =============================

.s_media_block-hook{
  .title-boxed{
    margin-bottom: 0;
  }
}

.s_media_block_modal-hook {
  .modal-body {
    .media-block-option-youtube {
      display: none;
    }
    &[data-video-type=youtube] {
      #media_block_option_controls {
        display: initial!important;
      }
      .media-block-option-youtube {
        display: initial;
      }
    }
  }
}

.o-anim_movingBG(){
  0% {
    background-position: 0% 84%
  }
  40% {
    background-position: 100% 16%
  }
  100% {
    background-position: 0% 84%
  }
}

@-webkit-keyframes o-anim_movingBG  {.o-anim_movingBG;}
   @-moz-keyframes o-anim_movingBG  {.o-anim_movingBG;}
    @-ms-keyframes o-anim_movingBG  {.o-anim_movingBG;}
     @-o-keyframes o-anim_movingBG  {.o-anim_movingBG;}
        @keyframes o-anim_movingBG  {.o-anim_movingBG;}

// =============================
// === s_animated_boxes ========
// =============================

.s_animated_boxes-slide-hook(){
  .transition(none);
  display: none;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.s_animated_boxes-slide_hover-hook(){
  .transition(none);
  //opacity: 1;
}

// =================================
// s_medias_list
// =================================

@s_medias_list-bg-color-main: white;

// =================================
// s_numbers
// =================================

@s_numbers-main_bg_color:   @color-beta;
@s_numbers-numbers_color:   @gray-white;

// =============================
// 4.6  Google Map  ============
// =============================

@s_google_map-desc-bg           : @color-beta;
@s_google_map-desc-hover-bg     : @color-beta;

.stdMap-thumb       { .bg-thumb("map-default.jpg")}
.lightMonoMap-thumb { .bg-thumb("map-default.jpg")}
.cupertinoMap-thumb { .bg-thumb("map-cupertino.jpg")}
.retroMap-thumb     { .bg-thumb("map-retro.jpg")}
.cobaltMap-thumb    { .bg-thumb("map-cobalt.jpg")}
.flatMap-thumb      { .bg-thumb("map-flat.jpg")}
.blueMap-thumb      { .bg-thumb("map-blue.jpg")}
.lillaMap-thumb     { .bg-thumb("map-lilla.jpg")}
.carMap-thumb       { .bg-thumb("map-caramello.jpg")}
.testMap-thumb      { .bg-thumb("map-default.jpg")}
.lightMonoMap-thumb { .bg-thumb("map-lightMono.jpg")}
.bwMap-thumb        { .bg-thumb("map-bw.jpg")}

// =============================
// Page Header  s_page_header ==
// =============================

// Snippet
@s_page_header-main-bg_color       : @color-beta-lighter;
@s_page_header-main-font_color     : @gray-white;

// Labels
@s_page_header-label-font_size     : .9em;
@s_page_header-label-border_radius : 2px;
@s_page_header-label-padding       : 5px 8px;
@s_page_header-label-margin        : 0 10px 0 0;

// Labels > i
@s_page_header-i-margin: 0 6px;

// =============================
// === s_showcase_slider =======
// =============================

.s_showcase_slider-navigation-hook(){
  span {
    text-indent:100%;
    background:url("../img/ui/s_showcase_slider-arrow.svg") no-repeat center center;
    &:before{ content: none;}
  }
  &:first-of-type {
    span {
      .o-transform(rotate(180deg));
    }
  }
}

.s_showcase_slider-close-hook(){
  background: url("../img/ui/s_showcase_slider-close.svg") no-repeat center center;
  text-indent: 100%;
}

.s_showcase_slider-slider-hover-hook(){
  &:after{
    background: rgba(0, 0, 0, 0.4) url("../img/ui/s_showcase_slider-zoom.svg") no-repeat center center;
  }
}

// =============================
// === s_css_slider ============
// =============================

.s_css_slider-navigation-hook(){
  span {
    text-indent:100%;
    background:url("../img/ui/s_showcase_slider-arrow.svg") no-repeat center center;
    &:before{ content: none;}
  }
  &:first-of-type {
    span {
      .o-transform( rotate(180deg));
    }
  }
}

.s_css_slider-close-hook(){
  background: url("../img/ui/s_showcase_slider-close.svg") no-repeat center center;
  text-indent: 100%;
}

// DEMO PAGES
#wrap.demo_style{
  .page_sample{
      border: 1px solid #E4E4E4;
      border-bottom: 2px solid #B8B8B8;
  }
}

#wrap.demo_magazine{
  border-top: 1px solid #000;
  padding-top: 2em;
}

/*==================================================
=            Bootstrap 3 Media Queries             =
==================================================*/

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
  .v-align {
    top: auto;
    .translate(0; 0)
  }
}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {}



/*==================================================
=            web_editor integration                =
==================================================*/
// temporary rules until web_editor's assets and
// theme's one will be totally separated

.o_ace_view_editor, .o_technical_modal, .js_publish_management {
  .btn.btn-default {
    background: white!important;
  }
}


/* Ecommerce */

// GENERAL
.oe_website_sale {
    .wizard {
        font-weight: bold;
        font-size: 90%;
    }
}

// PRODUCTS' LIST
#products_grid {
    div.oe_product {
        padding-bottom: 15px;
        padding-top: 10px;

        .oe_product_image {
            padding: 5px;
        }

        &:nth-child(odd) {
            background: fade(black, 1.5%);
        }

        &:first-child {
            border-top: 1px solid fade(black, 10%);
        }
    }
    td.oe_product {
        padding:5px;
    }
}

// PPRODUCTS CATEGORIES
#products_grid_before {
    > ul > li {
        &:first-child {
            margin-bottom: 10px;
        }
        > a {
            font-weight: bold;
            margin-top: 5px;
        }
    }
}

// PPRODUCT PAGE
#product_detail {
    > .row:first-of-type{
        margin-bottom: 36px;
    }

    #website_published_button {
        float: right;
    }

    form {
        .form-control, .input-group .btn {
            height: 36px;
        }
    }

    #product_details {
        position: relative;

        &:before {
            content: "";
            width: 1px;
            background-color: @gray-lighter;
            height: 100%;
            .o-position-absolute(0, auto, 0, -10%);
        }

        > h1 {
            margin: 0 0 20px;
        }

        form {
            .form-control, .input-group .btn {
                height: 36px;
            }
        }

        #add_to_cart{
            background-color: @brand-success;
            border: 1px solid @brand-success;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: bold;
            padding: 8px 22px;
         }

        hr:first-of-type{
            display: none;
        }

        // ====    "LIST VIEW OF VARIANTS"
        .js_product {
            > label > input{
                position: relative;
                margin: 0 10px 0 0;
            }
        }

        // ====    "PRODUCTS'S VARIANTS"
        ul.js_add_cart_variants {
            margin-bottom: 20px;
            display: table;
            width: 100%;

            > li {
                display: block;

                > strong, > ul {
                    display: block;
                }

                > strong {
                    font-size: 0.9em;
                    opacity: 0.7;
                    padding: 0;
                    margin-top: 20px;
                }

                > ul {
                    padding-left: 0;
                    margin-left: 0;

                    &.list-unstyled {
                        label {
                            margin: 0!important;
                        }
                    }

                    &.list-inline {
                        li {
                            padding-left: 0;
                        }

                        label.css_attribute_color {
                            opacity: 0.8;
                            cursor: pointer;
                            border: 1px solid @gray-light;
                            box-shadow: inset 0 0 0 2px #fff;
                            border-radius: 2px;

                            input {
                                cursor: pointer;
                                margin: 1px;
                                width: 18px;
                            }

                            &.active {
                                opacity: 1;
                                border: 2px solid #55e58e;
                            }

                            &:hover {
                                opacity: 1;
                            }
                        }
                    }
                }
            }

            @media screen and (min-width: @screen-sm-min) {
                display: table;

                > li {
                    display: table-row;

                    > strong, > ul {
                        display: table-cell;
                    }

                    > strong {
                        padding: 0 0 40px;
                    }

                    &:last-child {
                        > strong {
                            padding-bottom: 0;
                        }
                    }
                }
            }
        }

        // Modal Add To Cart special behavior
        #modal_optional_products {
          ul.js_add_cart_variants {
            li {
              display: block;
            }
          }
        }

        .product_price {
            h4 {
                border-top: 1px solid #eee;
                font-size: 35px;
                margin-top: 25px;
                padding-top: 10px;
            }
        }

        @media screen and (min-width: @screen-sm-min){
            .css_quantity {
                float: left;
            }

            #add_to_cart {
                margin-top: 0!important;
                margin-left: 10px;
            }
        }
    }
}

#payment_method {
    margin-top: 48px;
}
