// Gardenia Color Set
// ===========================

@color-alpha     : @color-alpha-palette-8;
@color-beta      : @color-beta-palette-8;
@color-gamma     : @color-gamma-palette-8;
@color-delta     : @color-delta-palette-8;
@color-epsilon   : @color-epsilon-palette-8;

// =============================
// Bootstrap Colours ===========
// =============================

@brand-primary: @color-alpha;

// =============================
// General Colours =============
// =============================

@avant-text: @gray-darker;

// =============================
// Snipets =====================
// =============================

.jumbotron {
    background-color: #DDD;
}

