// Tender Color Set


// =============================

@color-alpha     : @color-alpha-palette-3;
@color-beta      : @color-beta-palette-3;
@color-gamma     : @color-gamma-palette-3;
@color-delta     : @color-delta-palette-3;
@color-epsilon   : @color-epsilon-palette-3; 



// =============================
// Bootstrap Colours ===========
// =============================

@brand-primary : @color-alpha;
@brand-info    : #5877BA;
@brand-success : #31B05E;
@brand-info    : #4D68A3;
@brand-warning : #EACF41;
@brand-danger  : #CB3E3E;


