// MWAD Color Set
// ==========================

@color-alpha     : @color-alpha-palette-4;
@color-beta      : @color-beta-palette-4;
@color-gamma     : @color-gamma-palette-4;
@color-delta     : @color-delta-palette-4;
@color-epsilon   : @color-epsilon-palette-4; 


// =============================
// Bootstrap Colours ===========
// =============================

@brand-primary: @color-alpha;
@brand-success: #5CB85C;

