// Pacifico Color Set
// =============================

@color-alpha     : @color-alpha-palette-2;
@color-beta      : @color-beta-palette-2;
@color-gamma     : @color-gamma-palette-2;
@color-delta     : @color-delta-palette-2;
@color-epsilon   : @color-epsilon-palette-2; 



// =============================
// Bootstrap Colours ===========
// =============================

@brand-primary : @color-alpha;
@brand-info    : #4D68A3;
@brand-success : #5CB85C;
@brand-info    : #4D68A3;
@brand-warning  : #DDC66B;
@brand-danger : #D86060;
