// Gardenia Color Set
// ===========================

@color-alpha     : @color-alpha-palette-6;
@color-beta      : @color-beta-palette-6;
@color-gamma     : @color-gamma-palette-6;
@color-delta     : @color-delta-palette-6;
@color-epsilon   : @color-epsilon-palette-6; 


// =============================
// Bootstrap Colours ===========
// =============================

@brand-primary: @color-alpha;



// =============================
// General Colours =============
// =============================

@avant-text: @gray-darker;


// =============================
// Snipets =====================
// =============================

.jumbotron {
	background-color: #DDD;
}







