@s_event_list_social_padding: 0px 0px 5px;
.s_event_list_new_div(){
    .event_img {
        width: 120px;
        height: 120px;
        padding: 0px;
        margin: 0px;
        float: left;
    }
}