/* ================= HAMBURGER LAYOUT ================== */
@hamburger-layout: false;

/* ====================== GENERAL =====================*/

#slide {border: 1px solid black;}

main > * {
    background-color: white;
    color: @gray;
}
#wrap {
    margin: 80px auto;
    .text-muted{
        &:after {
            color: rgba(0, 0, 0, 0);
        }
    }
}
.input-group[class*="col-"] {
    float: left;
}
.js_publish_management {
    .btn-success {
        background-color: green !important;
        color: white !important;
    }
    .btn-danger {
        background-color: red !important;
        color: white !important;
    }
}

/* ========== Navigation =========== */

footer {
    a, li, small {
        .LinkColor (@gray-white, @color-epsilon);
        .transition (all 0.3s ease);
    }
}
footer > :not(#footer):last-child {
    border-top: 1px solid @gray-dark;
    padding: 32px 0;
}

/* ====================== Footer ======================== */

.custom-footer-text {
    margin-bottom: 25px;
    .col-md-3 {
        text-align: center;
    }
}
.custom-footer {
    border-top: 1px solid @color-kappa;
}
.big-icons {
    font-size: 80px;
    text-align: center;
    padding: 50px 0px;
}

/* ====================== button style ======================== */

.btn {
    padding: 10px 20px;
    .BorderRadius (0px);
    .transition (all 0.3s ease-out);
    border-width: 0px !important;
}

/* Insert blocks btn */

#website-top-navbar {
  [data-action="snippet"] {
      padding: 2px 6px;
  }
}

/* ====================== web_editor ======================== */


#oe_manipulators .oe_overlay > .oe_overlay_options > .btn-group > .oe_options .snippet-option-background {
    > ul {
        width: 300px;
        padding-bottom: 20px;
    }

    li.col-2 {
        float: left;
        width: 140px;
        margin: 5px 4px;
        height: 50px;
        padding:3px;

        a, span {
            display: block;
            height: 100%;
            padding: 0!important;
        }

        span {
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
    }
}


/* ====================== LOGIN =====================*/

.oe_login_form {
    .oe_login_buttons {
        .btn-primary {
            background: rgba(0, 0, 0, 0) !important;

            &:hover {
                color: @color-delta !important;
            }
        }

        .btn-link {
            color: @color-delta;
        }
    }
}
.oe_website_login_container {
    padding: 50px;
}

/* ====================== form style ======================== */

.form-control:not(.js_quantity):not(.modal):not(.url-source) {
    box-shadow: none;
    border-top-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
    border-radius: 0px;
    background-color: rgba(0, 0, 0, 0);
    &:focus {
        border-bottom-color: @gray;
        box-shadow: none;
    }
}
