// Option Layout Boxed

@avantgarde-layout-boxed : true;

.container {
    max-width: 100%;
}

#wrap {
    margin-top: 0;
}

#wrapwrap {
    padding: 0;
    width: 85%;
    max-width: 1024px;
    margin: 0 auto;
}

#avant_header {
    .navbar{
       padding: 20px 10px;
    }

    a.navbar-brand.logo {
      padding: 0px;
    }
}
