@s_banner_3_carosel_control_color: rgba(0, 0, 0, 0);
@s_banner_3_padding: 0px;
.s_banner_3_col_center_hook(){
    margin-left: 16.6667%;
    text-align: center;
    @media (max-width:@screen-sm-min) {
        margin-left: 0px;
    }
}
