.s_icon_box_square {
  .fa {
    margin: 0 20px;
  }
  .fa-size-generator(25px);
  .fa:hover {
    transition: all 0.3s ease-in-out;
    background-color: @color-gamma;
  }
  .icon_box_content {
    overflow: hidden;
  }
}