@s_banner_parallax_text_color: white;
.s_banner_parallax_row_hook(){

    .hero-bg:before {
        border-top: 0px solid transparent;
    }
    .hero-bg:after {
        border-top: 0px solid transparent;
    }
};
.s_banner_parallax_hero_bg_hook (){
    margin-top: 200px;
    @media screen and (max-width: 640px) {
        margin-top: 50px;
    }
};
