/* ==========================================================================
   TRAVEL
   ========================================================================== */

/* Colors
   ========================================================================== */

@color-alpha: @travel-alpha;
@color-beta: @travel-beta;
@color-gamma: @travel-gamma;
@color-delta: @travel-delta;
@color-epsilon: @travel-epsilon;

/* Grayscale
   ========================================================================== */

@gray-darker: #002d44;
@gray: #7f96a1;
@gray-lighter: #bfcad0;

/* Content Colors
   ========================================================================== */

#wrapwrap{
  .white(@gray-darker);
  .gray-lighter(@gray-darker);
  .gray(#fff);
  .gray-darker(#fff);
  .alpha(#fff);
  .beta(#fff);
  .gamma(@gray-darker);
  .delta(#fff);
  .epsilon(#fff);
}

@layout-icons-color: #fff;
@link-color: @color-alpha;