@grid-gutter-width: 40px;

#wrapwrap {
    padding: @grid-gutter-width 10%;
    @media (max-width: @screen-xs-max) {
        padding: @grid-gutter-width 10px;
    }
    .container {
        width: 100%;
    }
    .navbar-default .navbar-nav > li:last-child {
        margin-right: 10px;
    }
}
