body {
    font-size: 16px;
}
#wrapwrap {
    font-family: "Oxygen-Regular";

    .navbar-default .container .navbar-collapse #top_menu li > a > span {
        font-size: 14px;
    }

    h1, h2, h3 {
        font-family: "ComicBold";
    }
    h4, h5, h6 {
        font-family: "ComicRegular";
    }
    #top_menu > li > a {
        font-family: "ComicBold";
    }
    .category-name {
        font-family: "ComicBold";
        font-size: 50px;
    }
    .products_pager {
        font-size: 13px;
    }
}
