body {
    font-size: 14px;
}
#wrapwrap {
    font-family: 'Cabin-Regular';

    h1, h2, h3, h4, h5, h6 {
        font-family: "DinRegular";
    }
    #top_menu > li > a {
        font-family: "DinRegular";
        font-size: 20px;
    }
    .category-name {
        font-family: "DinCondensed";
        font-size: 4vw;
    }
    .products_pager {
        font-size: 13px;
    }
}
