body {
    font-size: 18px;
}
#wrapwrap {
    font-family: "Fontastique";

    h1, h2, h3 {
        font-weight: bold;
    }
    p {
        font-family: "Abel-Regular";
    }
    .category-name {
        font-family: 'AdventPro-Bold';
        font-size: 2.5vw;
        text-transform: uppercase;
    }
    #products_grid_before {
        > ul > li > a, .main-category {
            font-family: "Abel-Regular";
        }
    }
    .basket {
        font-family: "Abel-Regular";
    }
    .products_pager {
        font-size: 13px;
    }
    .custom-footer {
        a, .contact-box {
            font-family: "Abel-Regular";
        }
    }
}
