body {
    font-size: 16px;
}
#wrapwrap {
    font-family: "Muli-Light";

    .navbar-default .container .navbar-collapse #top_menu li > a > span {
        font-size: 15px;
    }

    h1, h2, h3 {
        font-weight: bold;
    }
    .category-name {
        font-family: "LuminariRegular";
        font-size: 3vw;
    }
    .products_pager {
        font-size: 13px;
    }
}
