body {
    font-size: 14px;
}
#wrapwrap {
    font-family: "NotoRegular";
    font-size: 14px;

    h1, h2, h3 {
        font-family: "NotoBold";
        font-weight: bold;
        margin-bottom: 30px;
    }
    h4, h5, h6 {
        font-family: "NotoRegular";
        margin-bottom: 30px;
    }
    h1 {
        font-size: 47px;
    }
    h2 {
        font-size: 40px;
    }
    h3 {
        font-size: 32px;
    }
    h4 {
        font-size: 27px;
    }
    h5 {
        font-size: 22px;
    }
    h6 {
        font-size: 18px;
    }
    #top_menu > li > a {
        font-family: "Fecske";
    }
    .category-name {
        font-family: "Fecske";
        font-size: 4vw;
    }
    .basket a {
        font-size: 12px;
    }
    #products_grid_before {
        .main-category {
            font-weight: bold;
        }
    }
    .products_pager {
        font-size: 13px;
    }
}
#footer h3 {
    font-size: 25px;
}
