#wrapwrap {
    font-family: "ProximaRegular";

    h1, h2, h3 {
        font-family: "ProximaBold";
    }
    #top_menu > li > a {
        font-family: "ProximaLight";
    }
    .category-name {
        font-family: "DinCondensed";
        font-size: 4vw;
    }
    #products_grid_before {
        > ul > li > a, .main-category {
            font-family: "ProximaBold";
        }
    }
}
